{
  "name": "chatworld",
  "version": "1.0.0",
  "description": "Realtime text translation",
  "main": "index.js",
  "author": "Hank Stoever, Robert Chen",
  "license": "MIT",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development node server",
    "build": "next build",
    "heroku-postbuild": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "blockstack": "19.0.0",
    "dotenv": "^6.0.0",
    "express": "^4.17.3",
    "express-ws": "^4.0.0",
    "fs": "^0.0.1-security",
    "grid-styled": "^5.0.2",
    "moment": "^2.22.2",
    "net": "^1.0.2",
    "next": "^8.0.0",
    "polished": "^2.1.1",
    "prop-types": "^15.6.2",
    "radiks": "0.2.0-alpha.4",
    "radiks-server": "0.1.8",
    "react": "^16.5.2",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "rebass": "^2.3.4",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.3",
    "styled-components": "^3.4.9",
    "styled-system": "^3.1.6",
    "tls": "0.0.1",
    "translate": "^1.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1"
  },
  "nodemonConfig": {
    "verbose": true,
    "watch": [
      "./",
      "../radiks/src",
      "../server"
    ],
    "ignore": [
      ".next/*",
      ".next",
      "pages/*",
      "components/*",
      "styled/*"
    ]
  }
}
